<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevguysPL</title>
</head>
<body>
    <section id="top">
        <div class="menu">
            <ul>
                <li>Główna</li>
                <li>O nas</li>
                <li>Usługi</li>
                <li>Prace</li>
                <li>Kontakt</li>
            </ul>

        </div>
        <div class="slider">
            <!-- jakas graficzka albo kilka, przewijane + napis  -->
        </div>

    </section>
    <section id="main"> <!-- głowna sekcja, srodek -->
        <div class="">

        </div>

    </section>
    <section id="nav"> <!-- stopka, linki do social media + prawa autorskie etc.  -->

    </section>
	
</body>
</html>